# react-native-proto

./: .eslintrc  .gitignore  README.md  app.json  beaconconfig.js  config-example.js  index.js  municipalityprefixes.json  package-lock.json  package.json  placement.json  stations.json  stops.json  testData.json
__tests__/components/: App.test.js  CityBikes.test.js  CustomWebView.test.js  Main.test.js  MobileTicket.test.js  Navigation.test.js  News.test.js  NewsFeed.test.js  NewsFeedItem.test.js  SingleNews.test.js  TicketsAndFares.test.js
__tests__/components/__snapshots__/: App.test.js.snap  CityBikes.test.js.snap  CustomWebView.test.js.snap  Main.test.js.snap  MobileTicket.test.js.snap  Navigation.test.js.snap  News.test.js.snap  NewsFeed.test.js.snap  NewsFeedItem.test.js.snap  SingleNews.test.js.snap  TicketsAndFares.test.js.snap
android/: gradle.properties  settings.gradle
android/app/: BUCK  app.iml___jb_tmp___  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: index.html  index__.html  test.js
android/app/src/main/java/com/hslfiproto/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hslreactnativeproto/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: colors.js  intialState.js  store.js
app/actions/: beacons.js  cityBike.js  cookies.js  news.js  reittiopasDownload.js  session.js
app/actions/__tests__/: cookies.test.js  news.test.js  session.test.js
app/components/: About.js  Beacon.js  Camera.js  CityBikes.js  CityBikesData.js  CustomWebView.js  FakeSideMenu.js  FormView.js  InlineWebView.js  Login.js  Main.js  Microphone.js  MobileTicket.js  NFCTest.js  News.js  NewsFeed.js  NewsFeedItem.js  Notifications.js  Session.js  SingleNews.js  Test.js  TicketsAndFares.js  WebSurvey.js
app/reducers/: beacons.js  cityBike.js  cookies.js  index.js  news.js  reittiopasDownload.js  routes.js  session.js
app/utils/: api.js  helpers.js
components/: App.js  CustomWebView.js  Main.js  Navigation.js  Test.js  TicketsAndFares.js  colors.js
ios/: Podfile
ios/HSLProto/: AppDelegate.m  HSLProto.entitlements  Info.plist
ios/HSLProto.xcodeproj/: project.pbxproj
ios/HSLProto.xcodeproj/xcshareddata/xcschemes/: HSLReactNativeProto-tvOS.xcscheme  HSLReactNativeProto.xcscheme
ios/HSLProto.xcworkspace/: contents.xcworkspacedata
ios/HSLProto/Base.lproj/: LaunchScreen.xib
ios/HSLProto/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/HSLProtoTests/: HSLProtoTests.m
ios/HSLReactNativeProto/: AppDelegate.m  Info.plist
ios/HSLReactNativeProto.xcodeproj/: project.pbxproj
ios/HSLReactNativeProto.xcodeproj/xcshareddata/xcschemes/: HSLReactNativeProto-tvOS.xcscheme  HSLReactNativeProto.xcscheme
ios/HSLReactNativeProto/Base.lproj/: LaunchScreen.xib
ios/HSLReactNativeProtoTests/: HSLReactNativeProtoTests.m
ios/web/: index.html  styles.css  tester.js
jest/: setup.js
